{
  "name": "mapsnearme",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "dist",
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "5356a2ee926848c3a705d1c94d9a542f"
    },
    {
      "binding": "MAPSNEARME_ADS_KV",
      "id": "5d3d1232c58e489c8aa016664ca22820"
    }
  ]
}
